{"shortcode":{"width":"981","height":"450","border_color":"","zoom":"15","address":"","scrollwheel":"yes","maptype":"2","css":"margin-top:-49px; margin-left:-35px","search":"yes"},"marker":"images\/uploads\/nova_map_marker.png","search_button":"images\/nova_map_search.png","search_text":"Search Facilities by Name...","search_width":"350","search_color":"#ffffff","results_columns":"2","results_padding":"10","results_number":"20"}